.bg {
  padding: 42px 0 70px 0;
  position: relative;
  min-height: 180px;
}
.bg:after {
  display: block;
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #94afff 0%, #4e64f9 94.5%);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  opacity: 0.1;
  z-index: -1;
}

.title {
  margin-top: 30px;
  font-family: "Inter";
  font-weight: 700;
  font-size: 25px;
  line-height: 100%;
  color: #1e2123;
}
.categoryFilter {
  margin-top: 40px;
  margin-bottom: 50px;

  border-bottom: 1px solid #eaeaea;
}

.list {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}
.listItem {
  margin-right: 40px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #7a7f86;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}
.active {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #1e2123;
  position: relative;
}
.active:after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #664ef9;

  bottom: -14px;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
  filter: drop-shadow(0px 20px 40px rgba(39, 95, 158, 0.1));
}
